@font-face {
  font-family: 'Inter-Bold';
  src: url('./static/Inter-Bold.ttf');
}

@font-face {
  font-family: 'Inter-Regular';
  src: url('./static/Inter-Regular.ttf');
}

@font-face {
  font-family: 'LexendDeca-Regular';
  src: url('./static/LexendDeca-Regular.ttf');
}

*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  border: 0;
}

#backdrop {
  width: 100%;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #090b1a;
}

#card {
  display: flex;
  align-items: center;
  width: 1000px;
  height: 425px;
  background-color: #1b1938;
  overflow: hidden;
  border-radius: 10px;
}

#info {
  flex: 1;
  width: 100%;
  max-width: 500px;
  height: 100%;
  padding: 3rem 5rem 3rem 3rem;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

#fm-image-container {
  background-image: url('./images/image-header-desktop.jpg');
  flex: 1;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#image-overlay {
  width: 100%;
  height: 100%;
  background-color: hsla(277, 68%, 51%, 0.5);
}

#title {
  font-family: 'Inter-Bold';
  font-size: 35px;
  color: #fff;
  margin: 10px 0;
}

#purple {
  color: #aa5cdb;
}

#description {
  font-family: 'Inter-Regular';
  font-size: 15px;
  line-height: 25px;
  color: hsla(0, 0%, 100%, 0.75);
  margin: 20px 0;
}

#stats {
  display: flex;
  align-items: center;
  margin-top: auto;
  column-gap: 55px;
}

.number {
  font-family: 'Inter-Regular';
  font-size: 22px;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}

.stat-name {
  font-family: 'LexendDeca-Regular';
  font-size: 12px;
  letter-spacing: 1px;
  color: hsla(0, 0%, 100%, 0.6);
  margin: 10px 0;
}

@media screen and (max-width: 800px) {
  #card {
    flex-direction: column-reverse;
    width: 325px;
    min-height: 90vh;
    margin: auto 0;
  }

  #info {
    padding: 2rem;
    text-align: center;
  }

  #fm-image-container {
    background-image: url('./images/image-header-mobile.jpg');
    min-height: 200px;
    max-height: 250px;
  }

  #title {
    font-size: 25px;
    margin: 0;
  }

  #stats {
    flex-direction: column;
    row-gap: 10px;
  }

  .number {
    font-size: 18px;
  }

  .stat-name {
    margin: 5px 0;
  }
}